jwt.secret=secret
spring.datasource.url=jdbc:mysql://localhost:3306/diganta_test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Asdfghjkl123*
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081